.files-list.items_sub_list {
	float: left;
	
	.item {
		cursor: default !important;
		display: block !important;
		height: auto !important;
		max-height: none !important;
		max-width: none !important;
		
		&.selected {
			background: grey !important;
		}
	}
}

.file-preview {
	float: right;
	background: grey;
	padding: 40px;
}